{
    "user_credentials": [
        {"username": "user1", "password": "pass1"},
        {"username": "user2", "password": "pass2"}
    ],
    "domain_mappings": [
      {"from": "google", "to": "https://google.com"},
      {"from": "github", "to": "https://github.com"},
      {"from": "cern", "to": "https://info.cern.ch"}
    ]
}
  